NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/hospital-system
JWT_SECRET=hospitalpatientnurse
JWT_EXPIRES_IN=24h
CORS_ORIGIN=http://localhost:3000
OLLAMA_URL=http://localhost:11434